ALMA
AUTÓ
ASZTAL
ÁGY
BICIKLI
BALLAGÁS
CIPŐ
CSOKOLÁDÉ
DOBOZ
EGÉR
EPER
FÜGGÖNY
FOCI
GOMB
GYÜMÖLCS
HAJÓ
HÓEMBER
ISKOLA
JÉGKRÉM
KALAP
KÖNYV
LÁMPA
LEVES
MÉZ
MACSKA
NAP
ÓRA
PAPÍR
RUHA
SÁTOR
SZÁMÍTÓGÉP
TEJ
UGRÁS
VÁZA
ZOKNI
ALKONYAT
BÚZA
CSOMAG
DIÓ
FAHÉJ
FÜRDŐ
GUMICUKOR
HANG
IRAT
JÉG
KAMERA
LABDA
MEDVE
NYÁR
ŐSZ
PIROS
SZANDÁL
TELEFON
UTAZÁS
VONAT
ZÁR
AJTÓ
BANÁN
CSILLAG
DÁTUM
ERDŐ
FOLYÓ
GYŰRŰ
HEGY
ISZAP
KENGURU
LÁDA
MELÓDIA
NADRÁG
ÖV
PARADICSOM
RECEPT
SÁL
TÁSKA
VÍZ
ZENE
AKVÁRIUM
BOLT
CSIGA
DUNA
ENERGIA
FUTÁS
GOLF
HÓ
IKON
JÓGA
KÁVÉ
LEPKE
MÁRTÁS
NARANCS
ŐZ
PÁLYA
RIZS
SZÉK
TOLL
VILLÁM
ZAB
ABLAK
BAGOLY
CUKOR
